{
  "name": "deckzero",
  "version": "0.1.0",
  "type": "module",
  "description": "Opinionated design system primitives for Reveal.js decks.",
  "files": [
    "dist",
    "src/compiler",
    "demo/vendor/reveal",
    "demo/src/assets/media",
    "README.md"
  ],
  "exports": {
    ".": "./dist/deckzero.js",
    "./compiler": "./src/compiler/index.mjs",
    "./deckzero.css": "./dist/deckzero.css",
    "./deckzero.js": "./dist/deckzero.js",
    "./themes/light.css": "./dist/themes/light.css",
    "./themes/hulk.css": "./dist/themes/hulk.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "sync-demo-assets": "node ./scripts/sync-demo-assets.mjs",
    "build-demo": "node ./scripts/build-demo.mjs",
    "compile": "npm run build-demo",
    "test": "node ./tests/runtime/deckzero.test.mjs && node ./tests/compiler/markdown.test.mjs && node ./tests/compiler/build-demo.test.mjs"
  }
}
